SwiftPoints/MainWindow.xaml

<Window x:Name="Swift" 
    x:Class="SwiftPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="810">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="W:\VisualSt\MSiSInf\Laba_2\pic.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="478" Background="#FF74E2DD" BorderBrush="Black" Foreground="Black" FontSize="20" FontWeight="Bold" Click="OpenButton_Click"/>
        <TextBox x:Name="SourceBox" HorizontalAlignment="Left" Height="392" TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" Width="478" Background="White" BorderBrush="Black" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Foreground="Black" Margin="0,27,0,0"/>
        <Button x:Name="DoButton" Content="DO IT...just..DO IT" HorizontalAlignment="Left" Height="34" Margin="534,170,0,0" VerticalAlignment="Top" Width="258" Background="#FFA1E84D" BorderBrush="Black" Foreground="Black" FontSize="20" FontWeight="Bold" Click="DoButton_Click"/>
        <TextBox x:Name="FinishBox" HorizontalAlignment="Left" Height="205" Margin="534,204,0,0" TextWrapping="Wrap" Text="Точки пересечения" VerticalAlignment="Top" Width="258" Background="#FFF3F3F3" BorderBrush="{x:Null}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" SelectionBrush="{x:Null}" Foreground="Black"/>
        <Label Content="Количество точек &#xD;&#xA;     пересечения:" Height="91" Margin="483,93,0,0" Width="268" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
